<!DOCTYPE html>
<html>
<head>
    
    <link rel="stylesheet" type="text/css" href="home.css"/>
    <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Yellowtail" rel="stylesheet">
 <title>SignAcademy</title>
</head>
    <a href="home.html">
    <img class="logo" src="SIGNACADEMYLOGO.jpg" width="400" height="160" >
        </a>
     <style>
        li:hover 
        {background-color: #8BB8A8;
        padding-top: 24px;
        padding-bottom: 16px;
        padding-left: 10px;
        padding-right: px;
        
        }
        li:
        {
        background-color: #92D1C3;
        padding: 15px;
        }
         li2:hover 
        {background-color: #8BB8A8;
        padding-top: 24px;
        padding-bottom: 16px;
        padding-left: 10px;
        padding-right: px;
        
        }
        li2:
        {
        background-color: #92D1C3;
        padding: 15px;
        }
         li3:hover 
        {background-color: #8BB8A8;
        padding-top: 24px;
        padding-bottom: 16px;
        padding-left: 10px;
        padding-right: px;
        
        }
        li3:
        {
        background-color: #92D1C3;
        padding: 15px;
        }
        
    </style>
        <ul>
            <li><a href="aboutus.html">About Us</a></li>
            <li2><a href="lessons.html">Lessons</a></li2>
            <li3><a href="quizzes.html">Quizzes</a></li3>
        </ul>
 
    <body>
    <article>
        Alphabet
    </article>
    </body>
    
    
   
<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>


<div class="w3-content w3-display-container">
  <img class="mySlides" src="drive-download-20170725T174230Z-001/a.JPG" style="width:100%">
  <img class="mySlides" src="drive-download-20170725T174230Z-001/b.JPG" style="width:100%">
  <img class="mySlides" src="drive-download-20170725T174230Z-001/c.JPG" style="width:100%">
  <img class="mySlides" src="drive-download-20170725T174230Z-001/d.JPG" style="width:100%">
  <img class="mySlides" src="drive-download-20170725T174230Z-001/e.JPG" style="width:100%">
  <img class="mySlides" src="drive-download-20170725T174230Z-001/f.JPG" style="width:100%">
  <img class="mySlides" src="drive-download-20170725T174230Z-001/g.JPG" style="width:100%">
  <img class="mySlides" src="drive-download-20170725T174230Z-001/h.JPG" style="width:100%">
  <img class="mySlides" src="drive-download-20170725T174230Z-001/i.JPG" style="width:100%">
  <img class="mySlides" src="drive-download-20170725T174230Z-001/j.gif" style="width:100%">
  <img class="mySlides" src="drive-download-20170725T174230Z-001/k.JPG" style="width:100%">
  <img class="mySlides" src="drive-download-20170725T174230Z-001/l.JPG" style="width:100%">
  <img class="mySlides" src="drive-download-20170725T174230Z-001/m.JPG" style="width:100%">
  <img class="mySlides" src="drive-download-20170725T174230Z-001/n.JPG" style="width:100%">
  <img class="mySlides" src="drive-download-20170725T174230Z-001/o.JPG" style="width:100%">
  <img class="mySlides" src="drive-download-20170725T174230Z-001/p.JPG" style="width:100%">
  <img class="mySlides" src="drive-download-20170725T174230Z-001/q.JPG" style="width:100%">
  <img class="mySlides" src="drive-download-20170725T174230Z-001/r.JPG" style="width:100%">
  <img class="mySlides" src="drive-download-20170725T174230Z-001/s.JPG" style="width:100%">
  <img class="mySlides" src="drive-download-20170725T174230Z-001/t.JPG" style="width:100%">
  <img class="mySlides" src="drive-download-20170725T174230Z-001/u.JPG" style="width:100%">
  <img class="mySlides" src="drive-download-20170725T174230Z-001/v.JPG" style="width:100%">
  <img class="mySlides" src="drive-download-20170725T174230Z-001/w.JPG" style="width:100%">
  <img class="mySlides" src="drive-download-20170725T174230Z-001/x.JPG" style="width:100%">
  <img class="mySlides" src="drive-download-20170725T174230Z-001/y.JPG" style="width:100%">
  <img class="mySlides" src="drive-download-20170725T174230Z-001/z.gif" style="width:100%">

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

</body>
</html>
    
    
    
    
    
</html>
