<!DOCTYPE html>
<html>
<head>
    
    <link rel="stylesheet" type="text/css" href="home.css"/>
    <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Yellowtail" rel="stylesheet">
 <title>SignAcademy</title>
</head>
    <a href="home.html">
    <img class="logo" src="SIGNACADEMYLOGO.jpg" width="400" height="200" >
        </a>
     <style>
       li:hover 
        {background-color: #8BB8A8;
        padding-top: 24px;
        padding-bottom: 16px;
        padding-left: 10px;
        padding-right: px;
        
        }
        li:
        {
        background-color: #92D1C3;
        padding: 15px;
        }
         li2:hover 
        {background-color: #8BB8A8;
        padding-top: 24px;
        padding-bottom: 16px;
        padding-left: 10px;
        padding-right: px;
        
        }
        li2:
        {
        background-color: #92D1C3;
        padding: 15px;
        }
         li3:hover 
        {background-color: #8BB8A8;
        padding-top: 24px;
        padding-bottom: 16px;
        padding-left: 10px;
        padding-right: px;
        
        }
        li3:
        {
        background-color: #92D1C3;
        padding: 15px;
        }
        
    </style>
        <ul>
            <li><a href="aboutus.html">About Us</a></li>
            <li2><a href="lessons.html">Lessons</a></li2>
            <li3><a href="quizzes.html">Quizzes</a></li3>
        </ul>
 
    <body>
    <article>
        <h4>Our mission</h4>
To provide a free, reliable, and high-quality learning resource dedicated to the individuals interested in learning ASL. We believe everyone should be able to communicate with people in the deaf community -- whether they be family, friends or mere strangers -- while also signing naturally and comfortably.

    </article>
    <article>
        <h4>Who we are</h4>
	We are four girls part of the monumental movement called Girls Who Code. The program was founded on one sole purpose: to close the gender gap in technology and provide computer science education and exposure to 1 million young women by 2020. Our group of four strives to make a difference in the world through our website and hopes people who visit or use it can be impacted in some way. We believe that together, we can make a difference!

    </article>
    </body>
</html>
