<!DOCTYPE html>
<html>
<head>
    
    <link rel="stylesheet" type="text/css" href="home.css"/>
    <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Yellowtail" rel="stylesheet">
 <title>SignAcademy</title>
</head>
    <a href="home.html">
    <img class="logo" src="SIGNACADEMYLOGO.jpg" width="400" height="200" >
        </a>
    
<div class="tabs">
    <style>
        li:hover 
        {background-color: #8BB8A8;
        padding-top: 24px;
        padding-bottom: 16px;
        padding-left: 10px;
        padding-right: px;
        
        }
        li:
        {
        background-color: #92D1C3;
        padding: 15px;
        }
         li2:hover 
        {background-color: #8BB8A8;
        padding-top: 24px;
        padding-bottom: 16px;
        padding-left: 10px;
        padding-right: px;
        
        }
        li2:
        {
        background-color: #92D1C3;
        padding: 15px;
        }
         li3:hover 
        {background-color: #8BB8A8;
        padding-top: 24px;
        padding-bottom: 16px;
        padding-left: 10px;
        padding-right: px;
        
        }
        li3:
        {
        background-color: #92D1C3;
        padding: 15px;
        }
    </style>
        <ul>
            <li><a href="aboutus.html">About Us</a></li>
            <li2><a href="lessons.html">Lessons</a></li2>
            <li3><a href="quizzes.html">Quizzes</a></li3>
        </ul>
    </div>
<div class="riddle_target" data-rid-id="121875" data-fg="#5BC20F" data-bg="#FFFFFF" style="margin:0 auto;max-width:100%;width:640px;" data-auto-scroll="true">
<script src="https://www.riddle.com/files/js/embed.js"></script>
<iframe style="width:100%;height:300px;border:1px solid #cfcfcf;" src="https://www.riddle.com/a/121875?"><section><h2>Basic Phrases</h2></section><section><h2>What word/phrase is being signed?</h2></section><section><h3>How do you sign "good afternoon"?</h3></section><section><h3>What word/phrase is being signed?</h3></section><section><h3>How do you sign "hello" formally?</h3></section><section><h3>What word/phrase is being signed?</h3></section><section><h3>How do you sign "goodbye?"</h3></section><section><h3>What word/phrase is being signed?</h3></section><section><h3>How do you sign "good night"?</h3></section><section><h3>What word/phrase is being signed?</h3></section><section><h3>How do you sign "hello" informally?</h3></section><section><h3>What word/phrase is being signed?</h3></section><section><h3>How do you sign "how are you"?</h3></section><section><h3>What word/phrase is being signed?</h3></section><section><h3>How do you sign "good morning"?</h3></section><section><h3>What word/phrase is being signed?</h3></section><section><h2>Uh oh!</h2><p><div>Looks like you didn't pass this time around. No worries! Take your time reviewing, and start again!</div></p></section><section><h3>Awesome!</h3><p><div>You really know your stuff! Ready for round two? Head on over the the next lesson and get started!</div></p></section></iframe>
</div>
