<!DOCTYPE html>
<html>
<head>
    
    <link rel="stylesheet" type="text/css" href="home.css"/>
    <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Yellowtail" rel="stylesheet">
</head>
 <title>SignAcademy</title>
     <a href="home.html">
    <img class="logo" src="SIGNACADEMYLOGO.jpg" width="400" height="200" >
        </a>
   
    <head>
    <div class="tabs">
    <style>
        li:hover 
        {background-color: #8BB8A8;
        padding-top: 24px;
        padding-bottom: 16px;
        padding-left: 10px;
        padding-right: px;
        
        }
        li:
        {
        background-color: #92D1C3;
        padding: 15px;
        }
         li2:hover 
        {background-color: #8BB8A8;
        padding-top: 24px;
        padding-bottom: 16px;
        padding-left: 10px;
        padding-right: px;
        
        }
        li2:
        {
        background-color: #92D1C3;
        padding: 15px;
        }
         li3:hover 
        {background-color: #8BB8A8;
        padding-top: 24px;
        padding-bottom: 16px;
        padding-left: 10px;
        padding-right: px;
        
        }
        li3:
        {
        background-color: #92D1C3;
        padding: 15px;
        }
    </style>
        <ul>
            <li><a href="aboutus.html">About Us</a></li>
            <li2><a href="lessons.html">Lessons</a></li2>
            <li3><a href="quizzes.html">Quizzes</a></li3>
        </ul>
    </div>
    <body>
    <article>
        Questions
    </article>
    </body>
        <a href="questionsquiz.html">Take the Quiz!</a>
    </head>
    
    
        <!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>


<div class="w3-content w3-display-container">
  <img class="mySlides" src="drive-download-20170726T003504Z-001/questions/Inkedare you deaf.gif" style="width:100%">
  <img class="mySlides" src="drive-download-20170726T003504Z-001/questions/Inkedare you hearing.gif" style="width:100%">
  <img class="mySlides" src="drive-download-20170726T003504Z-001/questions/Inkedexcuse me.gif" style="width:100%">
  <img class="mySlides" src="drive-download-20170726T003504Z-001/questions/Inkedhow (1).gif" style="width:100%">
  <img class="mySlides" src="drive-download-20170726T003504Z-001/questions/Inkedhow (2).gif" style="width:100%">
  <img class="mySlides" src="drive-download-20170726T003504Z-001/questions/Inkedhuh.gif" style="width:100%">
  <img class="mySlides" src="drive-download-20170726T003504Z-001/questions/Inkedi don't understand.gif" style="width:100%">
  <img class="mySlides" src="drive-download-20170726T003504Z-001/questions/Inkedi only know a few basic signs.gif" style="width:100%">
  <img class="mySlides" src="drive-download-20170726T003504Z-001/questions/Inkedno.gif" style="width:100%">
  <img class="mySlides" src="drive-download-20170726T003504Z-001/questions/Inkedplease fingerspell again.gif" style="width:100%">
  <img class="mySlides" src="drive-download-20170726T003504Z-001/questions/Inkedplease sign again.gif" style="width:100%">
  <img class="mySlides" src="drive-download-20170726T003504Z-001/questions/Inkedplease sign slower.gif" style="width:100%">
  <img class="mySlides" src="drive-download-20170726T003504Z-001/questions/Inkedthere is no sign for it you need to spell.gif" style="width:100%">
  <img class="mySlides" src="drive-download-20170726T003504Z-001/questions/Inkedwhat.gif" style="width:100%">
  <img class="mySlides" src="drive-download-20170726T003504Z-001/questions/Inkedwhat did they say.gif" style="width:100%">
  <img class="mySlides" src="drive-download-20170726T003504Z-001/questions/Inkedwhat does that mean.gif" style="width:100%">
  <img class="mySlides" src="drive-download-20170726T003504Z-001/questions/Inkedwhen.gif" style="width:100%">
  <img class="mySlides" src="drive-download-20170726T003504Z-001/questions/Inkedwhere.gif" style="width:100%">
  <img class="mySlides" src="drive-download-20170726T003504Z-001/questions/Inkedwhere is the bathroom.gif" style="width:100%">
  <img class="mySlides" src="drive-download-20170726T003504Z-001/questions/Inkedwho.gif" style="width:100%">
  <img class="mySlides" src="drive-download-20170726T003504Z-001/questions/Inkedwhy.gif" style="width:100%">
  <img class="mySlides" src="drive-download-20170726T003504Z-001/questions/Inkedwrite it please.gif" style="width:100%">
  <img class="mySlides" src="drive-download-20170726T003504Z-001/questions/Inkedyes.gif" style="width:100%">
  

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);
function plusDivs(n) {
  showDivs(slideIndex += n);
}
function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script> 
           <a href="phrasesquiz.html">Take the Quiz!</a>
</body>
</html>
 
</html>
