<!DOCTYPE html>
<html>
<head>
    
    <link rel="stylesheet" type="text/css" href="home.css"/>
    <link rel="stylesheet" type="text/css" href="aboutus.css"/>
    <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Yellowtail" rel="stylesheet">
 <title>SignAcademy</title>
</head>
    <a href="home.html">
    <img class="logo" src="SIGNACADEMYLOGO.jpg" width="400" height="200" >
        </a>
     <style>
       li:hover 
        {background-color: #8BB8A8;
        padding-top: 24px;
        padding-bottom: 16px;
        padding-left: 10px;
        padding-right: px;
        
        }
        li:
        {
        background-color: #92D1C3;
        padding: 15px;
        }
         li2:hover 
        {background-color: #8BB8A8;
        padding-top: 24px;
        padding-bottom: 16px;
        padding-left: 10px;
        padding-right: px;
        
        }
        li2:
        {
        background-color: #92D1C3;
        padding: 15px;
        }
         li3:hover 
        {background-color: #8BB8A8;
        padding-top: 24px;
        padding-bottom: 16px;
        padding-left: 10px;
        padding-right: px;
        
        }
        li3:
        {
        background-color: #92D1C3;
        padding: 15px;
        }
        
    </style>
        <ul>
            <li><a href="aboutus.html">About Us</a></li>
            <li2><a href="lessons.html">Lessons</a></li2>
            <li3><a href="quizzes.html">Quizzes</a></li3>
        </ul>
    
    <!-- Jianna -->
    
    <img class="hello" src="drive-download-20170725T174230Z-001/jianna.gif" width="430" height="260" >
        
        <article class="name">Hi my name is Jianna. I'm 17 and am also a senior at John F. Kennedy high School. I like watching movies, reading comics, and love tasting new food! 
        <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

</style>
</head>
<body>

<!-- Add font awesome icons -->
<a href="https://www.linkedin.com/in/jianna-l-10b327121/" class="fa fa-linkedin"></a>
      
</body>
</html> 
        </article>
    
    
    
    
    <!-- Kriselle -->
    
        <img class="hello" src="drive-download-20170725T174230Z-001/kriselle.gif" width="430" height="260" >
        
        <article class="name">Hi my name is Kriselle 
        <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

</style>
</head>
<body>

<!-- Add font awesome icons -->
<a href="https://www.linkedin.com/in/kriselle-t-4a1562124/" class="fa fa-linkedin"></a>
      
</body>
</html> 
        </article>
    
    
    
    
    <!-- Rene -->
    
        <img class="hello" src="drive-download-20170725T174230Z-001/rene.gif" width="430" height="260" >
        
        <article class="name">Hi my name is Rene
        <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

</style>
</head>
<body>

<!-- Add font awesome icons -->
<a href="https://www.linkedin.com/in/rene-stroughter-424321146/" class="fa fa-linkedin"></a>
      
</body>
</html> 
        </article>
    
    
    
    
    
    
    <!-- Ashley -->
    
        <img class="hello" src="drive-download-20170725T174230Z-001/ashley.gif" width="430" height="260" >
        
        <article class="name">Hi my name is Ashley. I'm 16 and i'm also a junior at Willow Glen high School. I love watching movies, reading books, and love candy! I'm on the track team because I love to run - yes really, running.
        <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

</style>
</head>
<body>

<!-- Add font awesome icons -->
<a href="https://www.linkedin.com/in/ashley-sanchez-474b6ab5/" class="fa fa-linkedin"></a>
      
</body>
</html> 
        </article>
    
    
    
    
    
    
</html>
